<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Trial-1</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <h2>Our Menu</h2>
    <div class="row">
        <section class="box-1">
            <h4 class="header-1">Chicken</h4>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi reprehenderit voluptatum obcaecati ab aliquid officia tempora? Modi, optio ipsa quibusdam consequatur necessitatibus, quos molestiae non libe</p>
            </h4>
        </section>

        <section class="box-2">
            <h4 class="header-2">Beef</h4>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi reprehenderit voluptatum obcaecati ab aliquid officia tempora? Modi, optio ipsa quibusdam consequatur necessitatibus, quos molestiae non libe</p>
        </section>

        <section class="box-3">
            <h4 class="header-3">Sushi</h4>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi reprehenderit voluptatum obcaecati ab aliquid officia tempora? Modi, optio ipsa quibusdam consequatur necessitatibus, quos molestiae non libe</p>
        </section>
    </div>
</body>

</html>
